# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Appeals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата обращения')),
                ('time', models.TimeField(verbose_name='Время обращения')),
                ('com_method', models.SmallIntegerField(choices=[(1, 'В письменной форме'), (2, 'Через интернет'), (3, 'По телефону'), (4, 'Личное обращение'), (0, 'Прочее')], verbose_name='Способ обращения')),
                ('appeal_type', models.SmallIntegerField(choices=[(1, 'Оказание услуг по передаче электрической энергии'), (2, 'Осуществление технологического присоединения'), (3, 'Коммерческий учет электрической энергии'), (4, 'Качество обслуживания потребителей'), (5, 'Техническое обслуживание электросетевых объектов'), (0, 'Прочее')], verbose_name='Тип обращения')),
                ('client_type', models.SmallIntegerField(choices=[(1, 'Физическое лицо'), (2, 'Индивидуальный предприниматель'), (3, 'Юридическое лицо')], verbose_name='Вид потребителя')),
                ('legal_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Офиц. наименование')),
                ('client', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контактное лицо')),
                ('com_info', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контактная информация')),
                ('object_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Объект')),
                ('request', models.SmallIntegerField(choices=[(0, 'не содержит'), (1, 'по технологическому присоединению'), (2, 'организация коммерческого учёта')], verbose_name='Содержит заявку')),
                ('finished_events', models.TextField(blank=True, null=True, verbose_name='Выполненные мероприятия')),
                ('planned_events', models.TextField(blank=True, null=True, verbose_name='Планируемые мероприятия')),
            ],
            options={
                'verbose_name_plural': 'Обращения',
                'db_table': 'appeals',
                'verbose_name': 'Обращения',
            },
        ),
    ]
